<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Authentication</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="https://raw.githubusercontent.com/Launchstudio/Launchstudio.github.io/main/waffle.jpg"  sizes="16x16">
</head>
<body>

  <div id="login_div" class="main-div">
    <h3><center>Login Authentication</center></h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Login</button>
    <br><button onclick="create()">Create Account</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3><center>Welcome</center></h3>
    <button onclick="logout()">Logout</button><br><br>
    <button onclick="location.href = 'editor.html';"
  </div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCSf4K7tEWaBqN6_dpfM-qLZUUwhpc3U8Q",
    authDomain: "login-auth-118a6.firebaseapp.com",
    projectId: "login-auth-118a6",
    storageBucket: "login-auth-118a6.appspot.com",
    messagingSenderId: "272112541223",
    appId: "1:272112541223:web:d5564c8099c04f07333802",
    measurementId: "G-DF3ZKS0C5L"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>


  <script src="index.js"></script>

</body>
</html>
